[bdist_wheel]
universal = 0

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E124,E731,E221,E401,N801,N802
max-line-length = 85
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
norecursedirs = venv virtualenv .git
timeout = 5
markers =
    integration: Test cases that require real manager (and agents) to be running on http://localhost:8081.
